{
  "name": "lavacar",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "db:seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.996.0",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.7",
    "@types/assert": "^1.5.11",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/connect": "^3.4.38",
    "@types/express": "^5.0.6",
    "@types/geojson": "^7946.0.16",
    "@types/graceful-fs": "^4.1.9",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/passport-google-oauth2": "^0.1.10",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/range-parser": "^1.2.7",
    "@types/send": "^1.2.1",
    "@types/serve-static": "^2.2.0",
    "@types/supertest": "^6.0.3",
    "@types/trusted-types": "^2.0.7",
    "@types/yauzl": "^2.10.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "prisma": "^7.5.0",
    "prisma-erd-generator": "^2.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  },
  "pnpm": {
    "overrides": {
      "ajv@^6": "6.14.0",
      "ajv@^8": "8.18.0",
      "diff": "4.0.4",
      "lodash": "4.17.23",
      "qs": "6.14.2"
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/engines",
      "@swc/core",
      "bcrypt",
      "prisma",
      "puppeteer",
      "sharp",
      "unrs-resolver"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1",
      "^prisma/generated/enums$": "<rootDir>/../prisma/generated/enums",
      "^prisma/generated/client$": "<rootDir>/../prisma/generated/client",
      "^prisma/generated$": "<rootDir>/../prisma/generated/client",
      "^express$": "<rootDir>/../jest.mocks/express.ts"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/../jest.setup.ts"
    ]
  }
}
